{
  "data": {
    "allCurrencies": 36120,
    "activeCurrencies": 4856,
    "activeMarkets": 45281,
    "btcDominance": 55.359245,
    "btcDominanceChange": -0.17,
    "ethDominance": 11.37,
    "ethDominanceChange": 0.26,
    "investmentActivity": -30,
    "totalVolume24h": "31707557154",
    "totalVolume24hChange": 3.49,
    "totalMarketCap": "3218856455481",
    "totalMarketCapChange": -0.13,
    "fearGreed": 20,
    "fearGreedChange": -3,
    "altcoinIndex": 19,
    "altcoinIndexChange": 0
  },
  "status": {
    "usedCredits": 1
  }
}